# SuperSpringCloudProject

./: README.md  pom.xml
gf-gateway/: pom.xml
gf-gateway/src/main/java/com/ligf/gateway/: GatewayApplication.java
gf-gateway/src/main/resources/: bootstrap.yml
gf-pojo/: pom.xml
gf-pojo/product-pojo/: pom.xml
gf-pojo/product-pojo/src/main/java/com/ligf/product/: Product.java
gf-pojo/user-pojo/: pom.xml
gf-pojo/user-pojo/src/main/java/com/ligf/user/: User.java
gf-product-server/: pom.xml
gf-product-server/src/main/java/com/ligf/productserver/: ProductServerApplication.java
gf-product-server/src/main/resources/: bootstrap.yml
gf-product-service/: pom.xml
gf-product-service/src/main/java/com/ligf/productservice/: ProductServiceApplication.java
gf-service-api/: pom.xml
gf-service-api/src/main/java/com/ligf/apiservice/: RpcProductService.java  RpcUserService.java
gf-user/: pom.xml
gf-user-server/: pom.xml
gf-user-server/src/main/java/com/ligf/userserver/: UserServerApplication.java
gf-user-server/src/main/java/com/ligf/userserver/controller/: UserController.java
gf-user-server/src/main/resources/: bootstrap.yml
gf-user-service/: pom.xml
gf-user-service/src/main/java/com/ligf/userservice/: UserServiceApplication.java
gf-user-service/src/main/java/com/ligf/userservice/dao/: UserDao.java
gf-user-service/src/main/java/com/ligf/userservice/service/: RpcUserServiceImpl.java
gf-user-service/src/main/resources/: bootstrap.yml
gf-user-service/src/main/resources/mappers/: UserMapper.xml
gf-user/src/main/java/com/ligf/user/: UserApplication.java
gf-user/src/main/java/com/ligf/user/controller/: UserController.java
gf-user/src/main/java/com/ligf/user/dao/: UserDao.java
gf-user/src/main/resources/: bootstrap.yml
gf-user/src/main/resources/mappers/: UserMapper.xml
