<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ligf</groupId>
    <artifactId>springcloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>gf-gateway</module>
        <module>gf-user</module>
        <module>gf-pojo</module>
        <module>gf-product-service</module>
        <module>gf-product-server</module>
        <module>gf-user-server</module>
        <module>gf-user-service</module>
        <module>gf-service-api</module>
    </modules>

    <!--springboot版本-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!--父项目使用pom-->
    <packaging>pom</packaging>

    <!--依赖此父项目的子项目中引用下面的依赖时，不需要填写版本号，使用下面统一的版本号-->
    <dependencyManagement>
        <dependencies>
            <!--nacos 客户端 注册中心-->
            <!--<dependency>-->
                <!--<groupId>com.alibaba.cloud</groupId>-->
                <!--<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>-->
                <!--<version>2.2.5.RELEASE</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>com.alibaba.cloud</groupId>-->
                <!--<artifactId>spring-cloud-starter-dubbo</artifactId>-->
                <!--<version>2.2.5.RELEASE</version>-->
            <!--</dependency>-->

            <!--&lt;!&ndash;nacos 客户端 配置中心&ndash;&gt;-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>2.2.5.RELEASE</version>
            </dependency>

            <!--spring cloud alibaba相关依赖包的版本管理，在子module中引入相关依赖包时，不需要填写版本号-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.2.5.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>


</project>